Ctrl-a ?
    List commands
screen
    Run a new screen session
screen -R
    Reattach to a previously detatched session
Ctrl-a c
    Create a new window.
Ctrl-a k
    Kill the current window - after confirmation
Ctrl-a Ctrl-a
    Switch to the other window
Ctrl-a S
    Split the current window in two.
Ctrl-a Q
    Unsplit.
Ctrl-N
Ctrl-a TAB
    Move between split sections of the screen.
Ctrl-a A
    Give the the current window a name.
Ctrl-a "
    List all windows - move around to change the window with the arrow keysz
