Xft*antialias:		true
Xft*dpi:		96
xterm*faceName:		DejaVu Sans Mono Book:pixelsize=14
*background:		#121212
*foreground:		#16CC55
XTerm*metaSendsEscape: True
xterm*allowTcapOps: True
! Black + DarkGrey
*color0:  #121212
*color8:  #363636
! DarkRed + Red
*color1:  #cc0000
*color9:  #ef2929
! DarkGreen + Green
*color2:  #16CC55
*color10: #16CC80
! DarkYellow + Yellow
*color3:  #C4A000
*color11: #FCE94F
! DarkBlue + Blue
*color4:  #3465a4
*color12: #729fcf
! DarkMangenta + Mangenta
*color5:  #75507b
*color13: #ad7fa8
!DarkCyan + Cyan
*color6:  #06989a
*color14: #729fcf
! LightGrey + White
*color7:  #d3d7cf
*color15: #eeeeec
