
xmonad.hs:107:6: Warning:
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:119:65: Warning:
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:134:10: Warning:
    In the use of `defaultPP' (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."

xmonad.hs:233:49: Warning:
    In the use of `defaultGSConfig'
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."

xmonad.hs:237:50: Warning:
    In the use of `defaultGSConfig'
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."

xmonad.hs:241:45: Warning:
    In the use of `defaultXPConfig' (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:243:75: Warning:
    In the use of `defaultXPConfig' (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
