! copy and paste hack http://www.davidsimmons.com/soft/xtermhacks/
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
xterm*utf8: true
Xft*antialias:		true
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.rgba:      rgb

Xft*dpi: 81
Xft.dpi: 81
!Xft*dpi:		96

!Xft.dpi: 110
Emacs.dpi: 110

xterm*faceName:		DejaVu Sans Mono Bookj:pixelsize=16
!xterm*faceName:		DejaVu Sans Mono Book:pixelsize=32
! xrdb ~/.Xdefaults

xterm*background:		#121212
xterm*foreground:		#16CC55
XTerm*metaSendsEscape: True
xterm*allowTcapOps: True
XTerm*bellIsUrgent: true
xterm*scrollBar: false
! Black + DarkGrey
*color0:  #121212
*color8:  #363636
! DarkRed + Red
*color1:  #cc0000
*color9:  #ef2929
! DarkGreen + Green
*color2:  #16CC55
*color10: #16CC80
! DarkYellow + Yellow
*color3:  #C4A000
*color11: #FCE94F
! DarkBlue + Blue #729fcf
*color4:  #3465a4
*color12: #729fcf
! darkMangenta + Mangenta
*color5:  #75507b
*color13: #ad7fa8
!DarkCyan + Cyan
*color6:  #06989a
*color14: #729fcf
! LightGrey + White
*color7:  #d3d7cf
*color15: #eeeeec

Emacs.FontBackend: xft
dzen2.FontBackend: xft
dzen2.font:			DejaVu Sans Mono Book:pixelsize=16
!dzen2.font:			DejaVu Sans Mono Book:pixelsize=32
