set -g history-limit 10000

unbind C-b
set -g prefix C-\\
bind C-\ send-prefix

set-option -g base-index 1
setw -g pane-base-index 1

set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-bg red

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-window-option -g automatic-rename off

set -g status-right-length 20
set -g status-right "#[fg=brightyellow]#h "
