#
# Zsh completion
#
#
# 2011-04-08    mth     Pulled out of zshrc.
#

compctl -g '/var/db/pkg/*(/:t)' pkg_delete pkg_info

hosts="" # make hosts an empty list

if [[ -f ~/.ssh/known_hosts ]]; then
  hosts=(`awk '{print $1}' ~/.ssh/known_hosts`)
fi

compctl -k hosts -x 'p[2,-1]' -l '' -- rsh ssh
compctl -k hosts -x 'c[-1,-l]' -u -- rlogin

autoload -U compinit
compinit

## case-insensitive (uppercase from lowercase) completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
## case-insensitive (all) completion
#zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
## case-insensitive,partial-word and then substring completion
#zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
