#
# Tragically difficult PATH setting.
#
lowercase() {
  echo $1 | tr "[:upper:]" "[:lower:]"
}

OS_BIN="$ZDOTDIR/dotfiles/bin.`lowercase $MACHINE_TYPE`"
HOST_BIN="$ZDOTDIR/dotfiles/bin.$MACHINE_NAME"
COMMON_BIN="$ZDOTDIR/dotfiles/bin"


NEWPATH=
for DIR in \
        "$OS_BIN" "$HOST_BIN" "$COMMON_BIN" \
	"$ZDOTDIR/bin" "$HOME/bin" \
        "$HOME/haskell/ghc-7.10.2/bin" \
        "$HOME/bin.etools" \
	/usr/remote/mh/bin /usr/local/mh/bin /usr/contrib/mh/bin /usr/new/mh \
	/usr/local/bin /usr/local/sbin \
	/usr/remote/bin /usr/remote/sbin /usr/remote/kvm \
	/usr/contrib/bin \
	/usr/java/jdk/bin \
	/opt/java/bin \
	/opt/java/jre/bin \
	/bin /usr/bin /sbin /usr/sbin \
	/usr/ccs/bin /opt/SUNWspro/bin /opt/SUNWmd/sbin \
	/usr/ucb /bsd43/bin /usr/.ucbucb /usr/.ucbbin \
	/usr/5bin /etc /usr/etc /usr/local/etc /usr/new \
	/usr/X11R6/bin /usr/X11R5/bin /usr/bin/X11 /usr/openwin/bin \
	/usr/local/java/bin \
	/var/spool/MHSnet/_bin \
	${REPOSITORY:+"$REPOSITORY/bin"} \
	${REPOSITORY:+"$REPOSITORY/newrepos/bin"} \
	${II_SYSTEM:+"$II_SYSTEM/ingres/bin"} \
	/projman/timerec/bin /projman/lessjunk/bin \
	/usr/games
do
    [ -d $DIR ] && NEWPATH="${NEWPATH:+${NEWPATH}:}$DIR"
done

export PATH="$NEWPATH"

unset NEWPATH
unset DIR
