#
# In search of the ultimate command prompt.
#
# Ok, there's other junk in here too.  I'll get rid of it later.
#

case "`id`" in
    uid=0\(*)
	PS1="# "
	alias sus='suspend'
	umask 022
	HOME="$ZDOTDIR"
	;;
    *)
	PS1="%!%(!.#.$) "

	if [ -n "$LEVEL" ]
	then
#	    [ -z "$WINDOW" ] && PS1="$LEVEL.$PS1"
	    alias sus='suspend'
	else
	    LEVEL=0
	fi
	(( LEVEL=LEVEL+1 ))
	export LEVEL

	alias mpurge='find ~/Mail -name ",*" -exec rm -f {} \;'
	;;
esac

autoload -U colors && colors

if [ -n "$AWS_VAULT" ]
then
  ACC=aws:$AWS_VAULT
  if [ "$AWS_VAULT" = "dev-nick-hibberd-admin" ]; then
    ACC="dev"
  fi
  PS1="[%{$fg[red]%}$ACC%{$reset_color%}:%{$fg[blue]%}beast%{$reset_color%}:%.] $PS1"
else
  PS1="[%{$fg[blue]%}beast%{$reset_color%}:%.] $PS1"
fi

#PS1="%S[%m:%.]%s $PS1"
#PS1="[%{$fg[blue]%}%m%{$reset_color%}:%.] $PS1"
#PS1="[%{$fg[blue]%}\m/%{$reset_color%}:%.] $PS1"
#PS1="[%{$fg[blue]%}λ%{$reset_color%}:%.] $PS1"
#PS1="[%{$fg[blue]%}beast%{$reset_color%}:%.] $PS1"
